<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Everyone - 3D Vehicle Artist</title>
    <link rel="preload" href="style.css" as="stylesheet">
    <link rel="preload" href="normalize.css" as="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fuente -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/8fcfdb542f/UntitledProject/style.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
    <!-- Menu de navegación -->
    <div class="nav-background">     
        <div class="menu-navegacion">
            <nav class="navegacion-principal contenedor">  
                
                <a href=""><img src="img/isotipo-cars-everyone-tranparente-blanco.png" alt="isotipo-cars-everyone-tranparente-blanco" class="logotipo"></a>   
                            
                <div class="navegacion-principal">
                    <a href="" class="">Home</a>
                    <a href="" class="">Portfolio</a>
                    <a href="" class="">About me</a>
                    <a href="" class="">Resume</a>
                    <a href="" class="">Contact</a>               
                </div>
            </nav>
        </div>
    </div>

  

    <section class="hero">
        <div class="contenido-hero">
            <video muted loop class="video-hero" autoplay="true" >
                <source src="../vid/mazda-video-cover.mp4">
                <!-- <source src="../vid/video-mazda-2-youtube-4_1.mp4"> -->
            </video>
            <div>
                <h1 class="">Dani Rivera as <span> Cars Everyone </span>3D Vehicle Modeler. </h1>
            <h2>Breathing Life into Your Ideas in the Digital World: Explore 3D Art.</h2>
            </div>
            <div>
                <a class="boton" href="">Portfolio</a>               
            </div>
        </div>
    </section>

    <main>
        <section>
            <div class="presentation">                
                <div class="presentation-grid contenedor-contenido">
                    <h2>About Me</h2>                    
                        <h3>
                            Daniel Rivera, 3D vehicle modeler
                        </h3>
                        <p>Welcome to my digital realm, where the art of vehicular design takes center stage. I am Daniel Rivera, a dedicated 3D vehicle artist, committed to bringing your automotive visions to life in the digital realm. Explore how I transform concepts into high-octane realities.</p>
                    
                    <a href="" class="boton boton-about">About Me</a>   
                </div>
                <div class="presentation-grid">
                    <img src="img/honda-civic-si.png" alt="">
                </div>                
            </div>
            
        </section>


        

        <section>
            <div class="grid-images"> 
                <div class="image-grid">
                    <img src="img/honda-civic-si.png" alt="honda-civic-si-1994-sedan" class="">
                </div>
                <div class="image-grid">
                    <img src="img/corolla-2020-1.png" alt="toyota-corolla-2020-1" class="">
                </div>
                <div class="image-grid">
                    <img src="img/sentra-vip-4.jpg" alt="nissan-sentra-b13" class="">
                </div>
                <div class="image-grid">
                    <img src="img/aveo-1.jpg" alt="chevrolet-aveo" class="">
                </div>
                <div class="image-grid">
                    <img src="img/mazda-323-5-12.jpg" alt="mazda-323" class="">
                </div>
                <div class="image-grid">
                    <img src="img/international-4300-1.jpg" alt="-truck-international-4300-1" class="">
                </div>
            </div>
        </section>


        <div class="contenedor-skills">
            <h2>Skills</h2>
            <div class="services">
                <section class="service contenedor-skills-informacion">
                    <h3>High Poly</h3>
                    <!-- <img src="../img/honda-civic-si-lizz-25.png" alt=""> -->
                    <p>High poly modeling involves creating 3D models with a high level of detail. This technique is commonly used when the final output requires intricate textures, realistic lighting, and close-up shots. By meticulously sculpting and adding a large number of polygons, the resulting model captures fine details, curves, and nuances, making it suitable for rendering photorealistic images and animations. High poly models are often used for showcasing design concepts, presentation materials, and marketing visuals.</p>
                </section>
                <section class="service">
                    <img src="img/honda-civic-si-wireframe.png" alt="">
                </section>
            </div>
            <div class="services">
                <section class="service ">
                    <img src="img/rin-hardsurface-2.png" alt="">
                </section>
                <section class="service contenedor-skills-informacion">
                    <h3>Hard surface modelling</h3>
                    <!-- <img src="../img/honda-civic-si-lizz-25.png" alt=""> -->
                    <p>Hard surface modeling is a specialized technique used to create objects with well-defined, non-organic shapes and surfaces. It's particularly relevant in the realm of vehicles where many components have distinct edges, angles, and mechanical features. Hard surface modeling involves precision in crafting elements like car bodies, panels, mechanical parts, and architectural structures. This technique ensures that the final model accurately represents the mechanical and structural aspects of the vehicle.</p>
                </section>
            </div>
            <div class="services">
                <section class="service contenedor-skills-informacion">
                    <h3>Modelling from scratch</h3>
                    <!-- <img src="../img/honda-civic-si-lizz-25.png" alt=""> -->
                    <p>3D modeling from scratch involves creating a complete 3D representation of a vehicle or object without relying on existing references or templates. This service is all about transforming a concept or idea into a fully realized 3D model. Starting with sketches, rough outlines, or even just a description, the artist employs their creativity and technical skills to build the entire vehicle in the virtual space. This service is perfect for clients who have a unique design in mind that hasn't been visualized before or for those looking to explore innovative concepts.</p>
                </section>
                <section class="service">
                    <video muted loop class="video-service" autoplay="true" >
                        <source src="../vid/video-aveo-hero.mp4">
                        <!-- <source src="../vid/video-mazda-2-youtube-4_1.mp4"> -->
                    </video>
                </section>
            </div>
            <div class="services">
                <section class="service">
                    <img src="img/corolla-2020-1.png" alt="">
                </section>
                <section class="service contenedor-skills-informacion">
                    <h3>Rendering</h3>
                    <!-- <img src="../img/honda-civic-si-lizz-25.png" alt=""> -->
                    <p>Rendering is the process of creating high-quality images or animations from your 3D models. It's the final step that brings your meticulously crafted 3D creations to life with realistic lighting, shadows, textures, and materials. Through rendering, your vehicle designs are transformed into visually stunning visuals that closely resemble real-world objects. This service is essential for producing captivating visuals for presentations, marketing materials, product showcases, and more. Whether you need static images or dynamic animations, rendering adds the finishing touch that enhances the overall impact of your 3D vehicle art.</p>
                </section>
            </div>
        </div>

        <section class="contenedor-sombra">
            <div class="contenedor-formulario grid-contacto">                               
                <div class="info-contacto">
                    <h2>Let's work together</h2>
                    <p>Transform your concepts into visual realities. Let's create magic together in the world of 3D art! Contact me to get started. 
                        Rev up your concepts with visual splendor. Let's ignite a creative journey in the realm of 3D vehicle artistry! Reach out today to get started.
                    </p>
                    <a href="tel:+573153820520"><span class="icon-phone"> </span>+57 315 3820520</a>
                    <a href="mailto:carseveryone@gmail.com"><span class="icon-box-add"> </span>carseveryone@gmail.com</a>
                    <a href=""><span class="icon-location"> </span>Bogotá, Colombia</a>
                </div>
            

            
                <form action="get" class="formulario">
                    <fieldset>
                        <legend>Contact me</legend>
                        
                        <div class="contenedor-campos">
                            <div class="campo">                        
                                <label for="get"><span class="icon-user"> </span>Name</label>
                                <input class="input-text" type="text" name="nombre" id="name_contact" placeholder="Full name">
                            </div>
                            
                            <div class="campo">
                                <label for="get"><span class="icon-phone"> </span>Phone number</label>
                                <input class="input-text" type="tel" name="tel" id="tel_contact" placeholder="Phone contact">                            
                            </div>
                            <div class="campo">
                                <label for="get"><span class="icon-mail4"> </span>E-mail</label>
                                <input class="input-text" type="email" name="email" id="email_contact" placeholder="E-mail">      
                            </div>
                            <div class="campo">
                                <label for="get"><span class="icon-quill"> </span>Message</label>
                                <!-- <input class="input-text" type="text" name="mensaje" id="message" placeholder="Mensaje">                             -->
                                <textarea class="input-text" name="message" id=""></textarea>
                            </div>
                            
                            <!-- <div class="campo">
                                <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
                            </div> -->
                            <div class="alinear-derecha flex">
                                <input class="boton w-sm-100" type="submit" value="enviar">
                            </div>
                        </div>                    
                    </fieldset>
                </form>
                
            </div>

            <!-- <ul>
                <li><a href="http://" target="email" rel="noopener noreferrer">daniriveradr@gmail.com</a></li>
                <li><a href="http://" target="tel" rel="noopener noreferrer">+573153820520</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
            </ul> -->
        </section>

    </main>

    <footer class="footer">
        <div class="contenedor-footer footer-grid">
            <div class="nav-footer">
                <nav class="nav-bar-footer">
                    <a href="">Home</a>
                    <a href="">Portfolio</a>
                    <a href="">About me</a>
                    <a href="">Resume</a>
                    <a href="">Contact</a>
                </nav>
            </div>
            <div class="logotipo-footer">
                <img src="img/isotipo-cars-everyone-tranparente-blanco.png" alt="isotipo-cars-everyone-tranparente-blanco" >
            </div>
            <div class="redes-sociales">
                                  
                    <a href="https://instagram.com/carseveryone" target="_blank" rel="noopener noreferrer">
                        <span class="icon-instagram"></span>
                    </a>              
                
                    <a href="https://youtube.com/@carseveryone" target="_blank" rel="noopener noreferrer">
                        <span class="icon-youtube"></span>
                    </a>                
                
                    <a href="https://pinterest.com/carseveryone" target="_blank" rel="noopener noreferrer">
                        <span class="icon-pinterest"></span>
                    </a>                
                
                    <a href="https://facebook.com/carseveryone" target="_blank" rel="noopener noreferrer">
                        <span class="icon-facebook2"></span>
                    </a>                    
                
            </div>
           
            
            
        </div>
        <div class="contenedor-footer">
            <p class="copyrigth">Copyrigth - 2023 | Daniel Rivera | Cars Everyone</p>
        </div>
    </footer>
    
    
</body>
</html>
